.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  grid-area: app-header;
  z-index: 100;
  background-color: #2C4251;
  top: 0;
  padding: 0px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 64px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.layout-container {
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: 65px 1fr 30px;
  grid-template-areas:
    "app-header"
    "main-content"
    "app-footer"
}

.main-content {
  grid-area: main-content;
  overflow-y: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image: url('../public/bg-cards.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

}

.App-footer {
  grid-area: app-footer;
  text-align: center;

}

body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
}


#app {
  width: 70%;
  height: 60%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 20%;
  left: 15%;
  background-image: url('../public/play.jpeg');
  background-repeat: no-repeat;
  background-size: contain;
  background-size: 100% 100%;
}

.doors {
  display: flex;
}

.door {
  background: #fafafa;
  width: 100px;
  height: 110px;
  overflow: hidden;
  border-radius: 5px;
  margin: 5px;
}

.boxes {
  /* transform: translateY(0); */
  transition: transform 1s ease-in-out;
}

.box {
  display: flex;
  flex-direction: column;
  font-size: 3rem;
  width: 10px;
  position: absolute;
}

.box span {
  width: 100px;
  height: 110px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.buttons {
  margin: 1rem 0 2rem 0;
}

button {
  cursor: pointer;
  font-size: 1.2rem;
  margin: 0 0.2rem;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
}

.info {
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
}

.loginModal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #3238406c;
  backdrop-filter: blur(10px);
}

.animation {
  animation-name: boxes;
  animation-duration: 0.1s;
  animation-iteration-count: 30;
}

.animation2 {

  animation-name: boxes;
  animation-duration: 0.12s;
  animation-iteration-count: 30;
}

.animation3 {
  animation-name: boxes;
  animation-duration: 0.13s;
  animation-iteration-count: 30;
}

@keyframes boxes {
  0% {
    top: 0px;
  }

  100% {
    top: -500px;
  }
}

.result-box {
  color: rgb(0, 47, 255);
  font: 30px;
  position: absolute;
  width: 100%;
  left: 38%;
}

.data-table {
  height: 80%;
  width: 90%;
  text-align: center;
}

@media screen and (min-width:786px) {
  .data-table {
    width: 60%;
  }
}

.data-table * {
  color: #fff !important
}

.dropdown-toggle {
  padding: 0;
  padding-left: 10px;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  border-radius: 50%;
}

.dropdown-toggle::after {
  border: 0;
}

.Play-Game {
  z-index: 9999;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100vh;
  backdrop-filter: blur(10px);
}